# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token='ZjIzZWQzMDEtMGZkNS00NDUzLTkyMjktNGYwOTUyY2IxYWRkODY1ZGQ0ZTAtOWMw_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f'
public_address=https://recruiting-bot.herokuapp.com/
secret=
studio_token=
PORT=

# note: .env is a shell file so there can’t be spaces around =
#'Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL2YxZGE4OTUxLWIxMzQtNGFlZC1hZGIyLWUwM2EyYmNkODdhMA'